# MDSTest

./: MDSApp.jws  pom.xml
MDSProj/: MDSProj.jpr
