<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MDSApp</groupId>
  <artifactId>MDSApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for MDSApp</description>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.1.3-0-0</version>
        <configuration>
          <ojdeploy>${oracleHome}/jdeveloper/jdev/bin/ojdeploy64.exe</ojdeploy>
          <workspace>${basedir}/MDSApp.jws</workspace>
          <profile>mdsBundle</profile>
          <usemaven>true</usemaven>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.soa.plugin</groupId>
        <artifactId>oracle-soa-plugin</artifactId>
        <version>12.1.3-0-0</version>
        <configuration>
          <compositeName>MDSApp</compositeName>
          <composite>${scac.input}</composite>
          <sarLocation>${basedir}/deploy/mdsBundle.zip</sarLocation>
          <serverUrl>${serverUrl}</serverUrl>
          <user>${user}</user>
          <password>${password}</password>
          <compositeRevision>${composite.revision}</compositeRevision>
          <revision>${composite.revision}</revision>
          <scacInputDir>${scac.input.dir}</scacInputDir>
          <input>${input}</input>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>SOA-Designtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>SOA-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>BPEL-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Mediator-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>MDS-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>BC4J-Service-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
