<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MDSApp</groupId>
  <artifactId>MDSApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for MDSApp</description>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <!--<plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.1.3-0-0</version>
        <configuration>
          <ojdeploy>${oracleHome}/jdeveloper/jdev/bin/ojdeploy64.exe</ojdeploy>
          <workspace>${basedir}/MDSApp.jws</workspace>
          <workspace>${basedir}/MDSProj/MDSProj.jpr</workspace>-->
        <!--  <profile>mdsBundle</profile>
          <usemaven>true</usemaven>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <id>create-archive-in-archive-ant</id>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <phase>package</phase>
                    <configuration>
                        <target name="bundle">
                            //
                            //ant task to create zip file
                            //
                            <zip zipfile="target/mdsBundle.zip" basedir="${basedir}/MDSProj/mds" />
                        </target>
                    </configuration>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>ant</groupId>
                            <artifactId>ant</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-nodeps</artifactId>
                    <version>1.8.1</version>
                </dependency>
            </dependencies>
        </plugin>
      <plugin>
        <groupId>com.oracle.soa.plugin</groupId>
        <artifactId>oracle-soa-plugin</artifactId>
        <version>12.1.3-0-0</version>
        <configuration>
          <compositeName>MDSApp</compositeName>
          <composite>${scac.input}</composite>
          <sarLocation>${basedir}/target/sca_mdsBundle.zip</sarLocation>
          <serverUrl>${serverUrl}/soa-infra/deployer</serverUrl>
          <user>${user}</user>
          <password>${password}</password>
          <compositeRevision>${composite.revision}</compositeRevision>
          <revision>${composite.revision}</revision>
          <scacInputDir>${scac.input.dir}</scacInputDir>
          <input>${input}</input>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
